<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/titleEditText"
                        android:layout_width="match_parent"
                        android:hint="Title"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_height="50dp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/tripTypeEditText"
                        android:layout_width="match_parent"
                        android:hint="Trip Type"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:focusable="false"
                        android:layout_marginTop="10dp"
                        android:layout_height="50dp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/destinationEditText"
                        android:layout_width="match_parent"
                        android:hint="Destination"
                        android:paddingLeft="10dp"
                        android:focusable="false"
                        android:paddingRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="70dp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/durationEditText"
                        android:layout_width="match_parent"
                        android:hint="Duration"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="50dp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/latitudeEditText"
                        android:layout_width="match_parent"
                        android:hint="Latitude"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="50dp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/longitudeEditText"
                        android:layout_width="match_parent"
                        android:hint="Longitude"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="50dp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/picEditText"
                        android:layout_width="match_parent"
                        android:hint="Picture"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:focusable="false"
                        android:layout_marginTop="10dp"
                        android:layout_height="45dp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/dateEditText"
                        android:layout_width="match_parent"
                        android:hint="Date"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:focusable="false"
                        android:layout_marginTop="10dp"
                        android:layout_height="45dp" />


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/commentsEditText"
                        android:layout_width="match_parent"
                        android:hint="Comments"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="75dp" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/map"
                            android:layout_width="match_parent"
                            android:background="@color/colorPrimary"
                            android:text="Map"
                            android:textColor="#ffffff"
                            android:textAllCaps="true"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_height="45dp" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/delete"
                            android:layout_width="match_parent"
                            android:background="@color/colorPrimary"
                            android:text="delete"
                            android:textColor="#ffffff"
                            android:textAllCaps="true"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_height="45dp" />

                    </android.support.v7.widget.LinearLayoutCompat>


                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/save"
                            android:layout_width="match_parent"
                            android:background="@color/colorPrimary"
                            android:text="Save"
                            android:textColor="#ffffff"
                            android:textAllCaps="true"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_height="45dp" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/cancel"
                            android:layout_width="match_parent"
                            android:background="@color/colorPrimary"
                            android:text="Cancel"
                            android:textColor="#ffffff"
                            android:textAllCaps="true"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_height="45dp" />

                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>

            </ScrollView>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>